<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
    color: #FFF;
    background-color: #000;
  }

  header {
    background-color: #FFF;
    color: #000;
    padding: 1.5rem;
  }

  .logo {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .main {
    padding: 2rem;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
  }

  p {
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 300;
  }

  .abstract-shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background-color: #FFF;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 50%, 0 100%);
    opacity: 0.15;
  }
</style>
</head>
<body>
  <header>
    <div class="logo">Giggity!</div>
  </header>
  <div class="abstract-shape"></div>
  <main class="main">
    <h1>Boom!</h1>
    <p>Thank you for the help, Mr. GPT.</p>
  </main>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>My Project Showcase</title>
</head>
<body>
  <p>Click below to view the project</p>
</body>
</html>


